kanela {
  debug-mode = true

 modules {
    cats {
      name = "Cats"
      description = "Cats desc"
       instrumentations = [
        "org.example.testscala.instrumentation.cats.CatsInstrumentation"
      ]
       within = [
        "cats.effect..*"
      ]
    }

    executor-service-capture-on-submit {
      enabled = false

      within = [
        "java.util.concurrent..*",
        "com.google.common.util.concurrent..*",
        "scala.concurrent.forkjoin.ForkJoinPool",
        "cats.effect..*"
      ]
    }
  }

}
