kanela {

  debug-mode = true
  show-banner = false
  # log-level = INFO

  class-dumper {
    # Enables the class dumper.
    enabled = false
    # Default dir.
    dir = ${user.home}"/kanela-agent/dump"
    # By default build a jar containing all instrumented classes.
    create-jar = false
    # Default jar name.
    jar-name = "instrumented-classes"
  }

 modules {
    cats {
      name = "Cats"
      description = "Cats desc"
       instrumentations = [
        "org.example.testscala.instrumentation.cats.CatsInstrumentation"
      ]
       within = [
        "cats.effect..*"
      ]
    }

    executor-service-capture-on-submit {
      enabled = false

      within = [
        "java.util.concurrent..*",
        "com.google.common.util.concurrent..*",
        "scala.concurrent.forkjoin.ForkJoinPool",
        "cats.effect..*"
      ]
    }
  }

}
